# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'GNaviApiSample' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GNaviApiSample
  pod 'LicensePlist'
  pod 'R.swift'
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'SwiftLint'

  target 'GNaviApiSampleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GNaviApiSampleUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
